{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "no-console": "off",
    "import/extensions": "off",
    "eol-last": "off",
    "import/no-unresolved": "off"
  },
  "ignorePatterns": ["webpack.config.js", "coverage/", "node_modules/"]
}